
trade.commission.sell.sto.advisory.price=500
trade.commission.sell.fx.advisory.price=1000

trade.commission.sell.fx.commission.price=0.01
trade.commission.buy.fx.commission.price=0.05

trade.commission.sell.sto.commission.price=0.05
trade.commission.buy.sto.commission.price=0.05

trade.commission.sell.bon.commission.price=0.02
trade.commission.buy.bon.commission.price=0.01

